# ddddotnet

./: .gitignore  .gitlab-ci.yml  AllregoSoft.WebManagementSystem.sln  README.md
src/AllregoSoft.WebManagementSystem.ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
src/AllregoSoft.WebManagementSystem.ApplicationCore/Behaviours/: AuthorizationBehaviour.cs  AuthorizeAttribute.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/AllregoSoft.WebManagementSystem.ApplicationCore/Common/: Disposable.cs
src/AllregoSoft.WebManagementSystem.ApplicationCore/Entities/: tbl_Member.cs  tbl_MemberToken.cs  tbl_Role.cs  tbl_Role_Mapping.cs  tbl_SiteMap.cs
src/AllregoSoft.WebManagementSystem.ApplicationCore/Exceptions/: ForbiddenAccessException.cs  HttpResponseException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
src/AllregoSoft.WebManagementSystem.ApplicationCore/Extensions/: GenericTypeExtensions.cs  JsonExtensions.cs
src/AllregoSoft.WebManagementSystem.ApplicationCore/Interfaces/: IAggregateRoot.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDataTransferObject.cs  IDateTime.cs  IDomainEventService.cs  IGenericRepository.cs  IIdentityDbContext.cs  IIdentityService.cs  IIntegrationEventLogService.cs  IIntegrationEventService.cs  IMapFrom.cs  IMemberDbContext.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  IWindowsServer.cs
src/AllregoSoft.WebManagementSystem.ApplicationCore/Models/: DomainEventNotification.cs  IntegrationEventLogEntry.cs  PaginatedList.cs  Result.cs
src/AllregoSoft.WebManagementSystem.ApplicationCore/Module/: Disposable.cs  PowerShellRunner.cs
src/AllregoSoft.WebManagementSystem.ApplicationCore/Repositories/: IMemberRepository.cs  IRoleMappingRepository.cs  IRoleRepository.cs  ISiteMapRepository.cs
src/AllregoSoft.WebManagementSystem.ApplicationCore/Services/: DotnetService.cs  GitService.cs  IdentityService.cs  IisService.cs  JWTAuthService.cs  LoginService.cs  MemberService.cs  RoleService.cs  SiteMapService.cs
src/AllregoSoft.WebManagementSystem.Domain/: Domain.csproj
src/AllregoSoft.WebManagementSystem.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  IntegrationEvent.cs  ValueObject.cs
src/AllregoSoft.WebManagementSystem.Domain/Entities/: tbl_Adjust_Master.cs  tbl_AllregoLicense.cs  tbl_AllregoLicense_Detail.cs  tbl_AllregoLicense_Use.cs  tbl_Brand.cs  tbl_Customer.cs  tbl_EncryptionKey.cs  tbl_Excel_DownList.cs  tbl_Influencer_Master.cs  tbl_Member.cs  tbl_Notice.cs  tbl_Notice_Detail.cs  tbl_PaymentList.cs  tbl_Product.cs  tbl_Product_Image.cs  tbl_Product_Option.cs  tbl_Request_Partner.cs  tbl_Request_Product.cs  tbl_Request_Product_Option.cs  tbl_Role.cs  tbl_Role_Mapping.cs  tbl_ScmMember.cs  tbl_ScmMember_Delivery.cs  tbl_SiteMap.cs
src/AllregoSoft.WebManagementSystem.Domain/Events/: MemberCompletedEvent.cs  MemberCreatedEvent.cs  ScmMemberCompletedEvent.cs  ScmMemberCreatedEvent.cs  SiteMapCompletedEvent.cs  SiteMapCreatedEvent.cs
src/AllregoSoft.WebManagementSystem.Domain/Interfaces/: IAggregateRoot.cs  IValueObject.cs
src/AllregoSoft.WebManagementSystem.Domain/ValueObjects/: r2o_Cafe24_Code.cs  tbl_Adjust_Master_Log.cs  tbl_Brand_Log.cs  tbl_CodeDetail.cs  tbl_CodeMain.cs  tbl_Customer_Delivery.cs  tbl_Customer_Log.cs  tbl_Influencer_Master_Log.cs  tbl_Member_Log.cs  tbl_ScmMember_Log.cs
src/AllregoSoft.WebManagementSystem.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/AllregoSoft.WebManagementSystem.Infrastructure/Context/: AWMSContext.cs
src/AllregoSoft.WebManagementSystem.Infrastructure/Data/: AwmsContext.cs  AwmsDbContext.cs  AwmsDbContextSeed.cs  AwmsIdentityDbContext.cs  MemberDbContext.cs
src/AllregoSoft.WebManagementSystem.Infrastructure/Extensions/: MediatorExtension.cs
src/AllregoSoft.WebManagementSystem.Infrastructure/Migrations/: 20210806081028_InitialMigration.Designer.cs  20210806081028_InitialMigration.cs  20210908052745_Init.Designer.cs  20210908052745_Init.cs  20210908054805_UpdateMemberDataType.Designer.cs  20210908054805_UpdateMemberDataType.cs  20210915083753_Init.Designer.cs  20210915083753_Init.cs  AWMSContextModelSnapshot.cs  AwmsDbContextModelSnapshot.cs
src/AllregoSoft.WebManagementSystem.Infrastructure/Module/: DbDescriptionUpdater.cs  DescriptionManager.cs  SignInManager.cs
src/AllregoSoft.WebManagementSystem.Infrastructure/Repositories/: MemberRepository.cs  Repository.cs  RoleMappingRepository.cs  RoleRepository.cs  SiteMapRepository.cs
src/AllregoSoft.WebManagementSystem.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/AllregoSoft.WebManagementSystem.WebAdmin/: AWMS.WebAdmin.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
src/AllregoSoft.WebManagementSystem.WebAdmin/Controllers/: AccountCotroller.cs  HomeController.cs  MemberController.cs  SignOutController.cs  SiteMapController.cs
src/AllregoSoft.WebManagementSystem.WebAdmin/Extensions/: HttpClientExtensions.cs  SessionExtensions.cs
src/AllregoSoft.WebManagementSystem.WebAdmin/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
src/AllregoSoft.WebManagementSystem.WebAdmin/Properties/: launchSettings.json
src/AllregoSoft.WebManagementSystem.WebAdmin/Services/: IIdentityParser.cs  IMemberService.cs  IScmMemberService.cs  ISiteMapService.cs  IdentityParser.cs  IdentityService.cs  MemberService.cs  ScmMemberService.cs  SiteMapService.cs
src/AllregoSoft.WebManagementSystem.WebAdmin/ViewModels/: ApplicationUser.cs  ErrorViewModel.cs
src/AllregoSoft.WebManagementSystem.WebApi/: AWMS.WebApi.csproj  AppSettings.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/AllregoSoft.WebManagementSystem.WebApi.Identity/: AWMS.Identity.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AllregoSoft.WebManagementSystem.WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
tests/UnitTests/: AWMSContextTest.cs  (+1 more)
(+245 files in other folders)
