<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AllregoSoft.WebManagementSystem.Domain</AssemblyName>
    <RootNamespace>AllregoSoft.WebManagementSystem.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggeregates\**" />
    <EmbeddedResource Remove="Aggeregates\**" />
    <None Remove="Aggeregates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ValueObjects\tbl_Adjust_Master_Log.cs" />
    <Compile Remove="ValueObjects\tbl_Brand_Log.cs" />
    <Compile Remove="ValueObjects\tbl_Customer_Log.cs" />
    <Compile Remove="ValueObjects\tbl_Influencer_Master_Log.cs" />
    <Compile Remove="ValueObjects\tbl_Member_Log.cs" />
    <Compile Remove="ValueObjects\tbl_ScmMember_Log.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
