<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AllregoSoft.WebManagementSystem.WebApi</AssemblyName>
    <RootNamespace>AllregoSoft.WebManagementSystem.WebApi</RootNamespace>
    <!-- 빌드시 Razor를 dll로 만듭니다. -->
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <!-- 배포시 Razor를 dll로 만들지 않고 Views 폴더로 배포합니다.. -->
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <!-- 추가 : 끝 -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ErrorController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllregoSoft.WebManagementSystem.ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\AllregoSoft.WebManagementSystem.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
