<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AllregoSoft.WebManagementSystem.WebAdmin</AssemblyName>
    <RootNamespace>AllregoSoft.WebManagementSystem.WebAdmin</RootNamespace>
    <!-- 빌드시 Razor를 dll로 만듭니다. -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <!-- 배포시 Razor를 dll로 만들지 않고 Views 폴더로 배포합니다.. -->
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <!-- 추가 : 끝 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllregoSoft.WebManagementSystem.ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\AllregoSoft.WebManagementSystem.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
