<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AllregoSoft.WebManagementSystem.WebApi.Identity</AssemblyName>
    <RootNamespace>AllregoSoft.WebManagementSystem.WebApi.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Consent\**" />
    <Content Remove="Views\Consent\**" />
    <EmbeddedResource Remove="Views\Consent\**" />
    <None Remove="Views\Consent\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bootstrap\assets\vendors\fullcalendar\dist\fullcalendar.d.ts" />
    <Content Remove="wwwroot\bootstrap\assets\vendors\metisMenu\types\metismenu.d.ts" />
    <Content Remove="wwwroot\bootstrap\assets\vendors\moment\moment.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Certificate\idsrv3test.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificate\idsrv3test.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\bootstrap\assets\vendors\fullcalendar\dist\fullcalendar.d.ts" />
    <TypeScriptCompile Include="wwwroot\bootstrap\assets\vendors\metisMenu\types\metismenu.d.ts" />
    <TypeScriptCompile Include="wwwroot\bootstrap\assets\vendors\moment\moment.d.ts" />
  </ItemGroup>

</Project>
